# testvagrant-assignment

./: README.md
WeatherReportingComparator/: pom.xml  regressionSuite.xml
WeatherReportingComparator/resources/: config.properties  response.txt
WeatherReportingComparator/src/main/java/com/assignment/core/: Commons.java  DriverInit.java  Library.java  ReadConfig.java
WeatherReportingComparator/src/main/java/com/assignment/pages/: WeatherPage.java
WeatherReportingComparator/src/main/java/com/assignment/utils/: APIRequests.java  Util.java
WeatherReportingComparator/src/test/java/com/assignment/base/: BaseTest.java
WeatherReportingComparator/src/test/java/com/assignment/testWeather/: testWeatherPageConditions.java
