browser = chrome
URL = https://www.google.com/?gws_rd=ssl
filePath = resources
clientUrl = https://devclient.deposit-book.com/
partnerUrl = https://devpartner.deposit-book.com/
manageUrl = https://devmanage.deposit-book.com
clientId = nbarahat@gmail.com
partnerId = barhatnavodita@gmail.com
manageId = navodita.barahat@metacube.com
password = abcd1234@
managePassword = gridle123

host=imap.gmail.com
port=587
ssl=no
tls=yes
usernameClient= nbarahat@gmail.com
usernameClientSuper = navbar1409@gmail.com
usernamePartnerSuper = barnav1409@gmail.com
usernamePartner = barhatnavodita@gmail.com
usernameManage = navodita.barahat@metacube.com
passwordMail=rIloudel/76
passwordMailManage = Escf1f2f3f4f5
app_password=flvisvqqaybhaotp

mailtrapHost=smtp.mailtrap.io

appName = ${app}